/* CSS RESET */
/*
  1. Use a more-intuitive box-sizing model.
*/

html {
  font-size: 62.5%;
  font-family: 'Rubik', sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
/* CSS RESET */

.container {
  max-width: 140rem;
  margin-inline: auto;
}

/*-------------------primary-header--------------------- */
/*-------------------primary-header--------------------- */
.primary-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: #f77f00; */
  min-height: 8rem;
  padding: 0 3rem;
  background-color: #ffffff49;

  /* color: #ee9b00; */
}

.logo {
  width: 15rem;
  font-size: 2.4rem;
}

.nav-list {
  display: flex;
  font-size: 2.8rem;
  font-weight: 500;
  text-transform: uppercase;
  gap: 3rem;
}

.btn {
  font-size: 1.5rem;
  border: 3px solid #fcbf49;
  padding: 1rem 3rem;
  border-radius: 2rem;
}

.btn-container {
  display: flex;
  gap: 2rem;
  font-weight: 500;
  letter-spacing: 1px;
}

/*-------------------SECTION HERO----------------------- */
/*-------------------SECTION HERO----------------------- */
.section-hero {
  margin-inline: auto;
  background: url(images/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-bottom: 8rem;
}

.hero-img {
  max-height: 80%;
}

.hero-description {
  padding: clamp(2rem, 25vw, 30rem);
}

.hero-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-width: 140rem;
  margin: auto;
}

.sub-heading {
  font-size: 2rem;
}

.heading-primary {
  font-size: 5rem;
  line-height: 1.2;
  margin-bottom: 3rem;
}

.btn-header {
  font-size: 2.2rem;
  font-weight: 500;
}

/*-------------------SECTION FEATURES--------------------- */
/*-------------------SECTION FEATURES--------------------- */
.features-haeding {
  margin-bottom: 4rem;
  /* text-align: center; */
}

.heading-secondary {
  font-size: 4rem;
}

.grid {
  display: grid;
}

.grid--2-cols {
  grid-template-columns: 1fr 1fr;
}

.step-text-box {
  padding: 3rem;
}

.step-number {
  font-size: 5rem;
  font-weight: 800;
  color: #a4a4a4;
}

.tertiary-heading {
  font-size: 2.4rem;
  margin-bottom: 1rem;
}

.step-description {
  font-size: 2rem;
}

.step-img-box {
  padding: 3rem;
}

.features {
  margin-bottom: 8rem;
}

/*-------------------SECTION PRICING--------------------- */
/*-------------------SECTION PRICING--------------------- */
.plans-container {
  display: flex;
  justify-content: space-around;
  margin-bottom: 8rem;
}

.pricing-haeding {
  margin-bottom: 6rem;
}

.plan-card {
  padding: 2rem;
  box-shadow: 0px 5px 10px #a1a1a1;
  border-radius: 2rem;
  margin: 2rem;
}

.card-pricing {
  text-align: center;
  margin-bottom: 3rem;
  padding-bottom: 2rem;
  border-bottom: 2px solid #a2a2a2;
}

.pricing-heading {
  font-size: 2.5rem;
}

.plan-price {
  font-size: 3rem;
}

.dollar {
  font-size: 1.6rem;
}

.every-month {
  font-size: 1.8rem;
}

.plan-description {
  font-size: 1.4rem;
  margin-bottom: 1.8rem;
}

.card-futures-list {
  font-size: 1.6rem;
  line-height: 3;
}

/*----------------------SECTION REVIEWS-------------------------- */
/*----------------------SECTION REVIEWS-------------------------- */
.section-reviews {
  padding: 8rem 3rem;
  background-color: #52b788;
}

.reviews-haeding {
  margin-bottom: 6rem;
}

.slider {
  max-width: 90rem;
  position: relative;
  height: 25rem;

  /* overflow: hidden; */
}

.slide {
  position: absolute;
  top: 0;
  height: 25rem;
  display: grid;
  grid-template-columns: 100px 1fr;
  column-gap: 2rem;
  max-width: 90rem;
  padding: 3rem 5rem;
  border: 5px solid #347e5c;
  border-radius: 2rem;
  transition: transform 1s;
}

.testimonial-name {
  font-size: 2.4rem;
}

.testimonial-occupation {
  font-size: 1.6rem;
  border-bottom: 2px solid #255a42;
}

.testimonial-description {
  font-size: 1.6rem;
  padding: 2rem 0;
  padding-right: 5rem;
  line-height: 2;
}

.image-holder {
  display: grid;
  align-items: center;
}

.avatar {
  border-radius: 50%;
}

.testimonial-btn {
  position: absolute;
  font-size: 5rem;
  /* stroke: #07120d; */
}

.right-btn {
  right: 0;
  top: calc(50% - 2.5rem);
}

.left-btn {
  top: calc(50% - 2.5rem);
}

/*----------------------FOOTER-------------------------- */
/*----------------------FOOTER-------------------------- */
.primary-footer {
  text-align: center;
  background-color: #a1a1a1;
}
